 @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
 body{
    font-family: 'Roboto Slab', serif;
margin: 0;
padding: 0;
 }


 .actualemployee{
    margin-top: 30px;
  }
  .actualemployee span{
    margin-top: -0px;

  }

  fieldset.scheduler-border {
    width: 1000px;
      padding: 10px;
      border: 5px solid #87CEFA;
}

    legend.scheduler-border {
        font-size: 1.10em !important;
        font-weight: bold !important;
        text-align: left !important;
        width:auto;
        padding:0 10px;
        border-bottom:none;
    }

    .form-outline input{
        margin: 10px;
    }
    
    .section3{
      position: relative;
      /* margin-top: -100px; */
    }
    fieldset.f1{
      width: 300px;
      padding: 10px;
      border: 5px solid #87CEFA;
      position: relative;
      top: -300px;
      left: 300px;

    }
    legend.l1{
      font-size: 1.10em !important;
        font-weight: bold !important;
        text-align: left !important;
        width:auto;
        padding:0 10px;
        border-bottom:none;

    }

    #image{
      width: 400px;
      height: auto;
    }
    .button2 {width: 50%;}

    
  